{
  "name": "nordic-portfolio",
  "version": "1.0.0",
  "description": "A Nordic-inspired portfolio website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "keywords": ["portfolio", "nordic", "minimalist"],
  "author": "",
  "license": "MIT"
}
